src/pug/404.pug
include includes/head.pug

doctype html

html.page
  +head('Page not found')

  body.page__body
    div.not-found
      a.not-found__link(
        href='index.html'
      ) Go back

    script(src='js/script.min.js')

404.html
<!DOCTYPE html><html class="page"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cheelee • Page not found</title><link rel="stylesheet" href="css/style-debf46f040.min.css"><link rel="icon" href="favicon.ico"><link rel="apple-touch-icon" href="favicon-apple.png"><link rel="manifest" href="favicon.webmanifest"></head><body class="page__body"><div class="not-found"><a class="not-found__link" href="index.html">Go back</a></div><script src="js/script-cea3812232.min.js"></script></body></html>
